FROM python:3.11-alpine

WORKDIR /app

# Install system dependencies (minimal for asyncpg)
RUN apk add --no-cache \
    gcc \
    musl-dev \
    postgresql-dev \
    libffi-dev \
    openssl-dev

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source code
COPY backend/ ./backend/
COPY database.py .
COPY alembic.ini .

# Create directory for migrations
RUN mkdir -p migration

# Copy migration files if they exist
COPY migration/ ./migration/

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8000/docs || exit 1

# Run the application
CMD ["sh", "-c", "alembic upgrade head && uvicorn backend.src.main:app --host 0.0.0.0 --port 8000 --reload"]